artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 366262
model_uuid: 220e4369f17a4cc4a0c6158ebd5bc25e
run_id: 41b318d7b6364789a57091c16faad147
utc_time_created: '2025-09-14 03:45:36.895045'
