artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 414358
model_uuid: 8fc7cf65d0eb49f9acbe3a419a5a9f53
run_id: 50693ac1329244c2a014fa34c33d91dc
utc_time_created: '2025-09-21 04:17:15.908476'
