artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 190082
model_uuid: 74b6a59ca9134fe78de56afb526f5223
run_id: 068b13c506714e849f85ec48b56c22e6
utc_time_created: '2025-09-21 02:52:07.500178'
