artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 293120
model_uuid: ff4eaec473964ed2a2944936b99f0dcb
run_id: daaf520037ff47378abb52df73d463ba
utc_time_created: '2025-09-21 02:54:34.904896'
