artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 219895
model_uuid: 7c43f597205646a0bd36e6cde1e56d1a
run_id: fd6a3833742642b18f80986cc11488b4
utc_time_created: '2025-09-14 11:06:24.472336'
