artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 726282
model_uuid: 1ec6a478ec074b488a5c149472ad5e42
run_id: 9b3b5c92737a40f6964bf205947ecbca
utc_time_created: '2025-09-19 10:03:02.195969'
