artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1543530
model_uuid: 008c08dee16e4cd1b456acde6e247185
run_id: a3c60c1c8e6d410db4d1299a72d39bd6
utc_time_created: '2025-09-13 05:59:03.007984'
