artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 436468
model_uuid: fda9f28dcd4749be95054e657d59f325
run_id: e9cb828abca54b8d80abc5a793d2452a
utc_time_created: '2025-09-21 04:08:02.984905'
