artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 398014
model_uuid: 000676ff7a4142bfbcbe657490723c14
run_id: dee685d38f3c434686a77bd8879aee0a
utc_time_created: '2025-09-27 04:55:15.583475'
